<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>DeviceEditor.plugin</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.CreateNewVariable.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.DeviceIcon.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.DeviceIconSmall.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.InputChannelSmall.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.IOMapping.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.MapToExistingVariable.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.None.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.OutputChannelSmall.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.ParameterSmall.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.SectionSmall.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.StructuredParameterSmall.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.MasterConnectorIconSmall.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.ManualAddress.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.CreateNewVariableLight.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.Unknown.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.Safety_Small.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.Buscycle.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.SafetyInputChannelSmall.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.SafetyOutputChannelSmall.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.OutputBidirectionalChannelSmall.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.Add.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.Edit.ico" />
    <None Remove="_3S\CoDeSys\DeviceEditor\Resources.MapFBInstance.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.CreateNewVariable.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.DeviceIcon.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.DeviceIconSmall.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.InputChannelSmall.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.IOMapping.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.MapToExistingVariable.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.None.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.OutputChannelSmall.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.ParameterSmall.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.SectionSmall.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.StructuredParameterSmall.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.MasterConnectorIconSmall.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.ManualAddress.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.CreateNewVariableLight.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.Unknown.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.Safety_Small.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.Buscycle.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.SafetyInputChannelSmall.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.SafetyOutputChannelSmall.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.OutputBidirectionalChannelSmall.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.Add.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.Edit.ico" />
    <EmbeddedResource Include="_3S\CoDeSys\DeviceEditor\Resources.MapFBInstance.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ApplicationObject">
      <HintPath>..\..\Interface\Interface Binaries\ApplicationObject.dll</HintPath>
    </Reference>
    <Reference Include="BrowserCommands">
      <HintPath>..\..\Interface\Interface Binaries\BrowserCommands.dll</HintPath>
    </Reference>
    <Reference Include="Commands">
      <HintPath>..\..\Interface\Interface Binaries\Commands.dll</HintPath>
    </Reference>
    <Reference Include="Compiler">
      <HintPath>..\..\Interface\Interface Binaries\Compiler.dll</HintPath>
    </Reference>
    <Reference Include="ComponentModel">
      <HintPath>..\..\Interface\Interface Binaries\ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="Controls, Version=3.1.0.0, Culture=neutral, PublicKeyToken=83380e73b2486719, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Interface\GAC Binaries\Controls\3.1.6.3\Controls.dll</HintPath>
    </Reference>
    <Reference Include="ControlsContrib">
      <HintPath>..\..\Interface\GAC Binaries\ControlsContrib\3.2.0.0\ControlsContrib.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\..\Interface\Interface Binaries\Core.dll</HintPath>
    </Reference>
    <Reference Include="DeviceCommunicationEditor">
      <HintPath>..\..\Interface\Interface Binaries\DeviceCommunicationEditor.dll</HintPath>
    </Reference>
    <Reference Include="DeviceEditor">
      <HintPath>..\..\Interface\Interface Binaries\DeviceEditor.dll</HintPath>
    </Reference>
    <Reference Include="DeviceIdentification">
      <HintPath>..\..\Interface\Interface Binaries\DeviceIdentification.dll</HintPath>
    </Reference>
    <Reference Include="DeviceObject">
      <HintPath>..\..\Interface\Interface Binaries\DeviceObject.dll</HintPath>
    </Reference>
    <Reference Include="Engine">
      <HintPath>..\..\Interface\Interface Binaries\Engine.dll</HintPath>
    </Reference>
    <Reference Include="EngineWin">
      <HintPath>..\..\Interface\Interface Binaries\EngineWin.dll</HintPath>
    </Reference>
    <Reference Include="External">
      <HintPath>..\..\Interface\Interface Binaries\External.dll</HintPath>
    </Reference>
    <Reference Include="FdtIntegration">
      <HintPath>..\..\Interface\Interface Binaries\FdtIntegration.dll</HintPath>
    </Reference>
    <Reference Include="Help">
      <HintPath>..\..\Interface\Interface Binaries\Help.dll</HintPath>
    </Reference>
    <Reference Include="IECTextEditor">
      <HintPath>..\..\Interface\Interface Binaries\IECTextEditor.dll</HintPath>
    </Reference>
    <Reference Include="InputAssistant">
      <HintPath>..\..\Interface\Interface Binaries\InputAssistant.dll</HintPath>
    </Reference>
    <Reference Include="LegacyOnlineManager">
      <HintPath>..\..\Interface\Interface Binaries\LegacyOnlineManager.dll</HintPath>
    </Reference>
    <Reference Include="LibManEditor">
      <HintPath>..\..\Interface\Interface Binaries\LibManEditor.dll</HintPath>
    </Reference>
    <Reference Include="LibManObject">
      <HintPath>..\..\Interface\Interface Binaries\LibManObject.dll</HintPath>
    </Reference>
    <Reference Include="MessageService">
      <HintPath>..\..\Interface\Interface Binaries\MessageService.dll</HintPath>
    </Reference>
    <Reference Include="NavigatorControl">
      <HintPath>..\..\Interface\Interface Binaries\NavigatorControl.dll</HintPath>
    </Reference>
    <Reference Include="Objects">
      <HintPath>..\..\Interface\Interface Binaries\Objects.dll</HintPath>
    </Reference>
    <Reference Include="ObjectsWin">
      <HintPath>..\..\Interface\Interface Binaries\ObjectsWin.dll</HintPath>
    </Reference>
    <Reference Include="Online">
      <HintPath>..\..\Interface\Interface Binaries\Online.dll</HintPath>
    </Reference>
    <Reference Include="OnlineUI">
      <HintPath>..\..\Interface\Interface Binaries\OnlineUI.dll</HintPath>
    </Reference>
    <Reference Include="OnlineWin">
      <HintPath>..\..\Interface\Interface Binaries\OnlineWin.dll</HintPath>
    </Reference>
    <Reference Include="OptionStorage">
      <HintPath>..\..\Interface\Interface Binaries\OptionStorage.dll</HintPath>
    </Reference>
    <Reference Include="OptionStorageWin">
      <HintPath>..\..\Interface\Interface Binaries\OptionStorageWin.dll</HintPath>
    </Reference>
    <Reference Include="PlcLogicObject">
      <HintPath>..\..\Interface\Interface Binaries\PlcLogicObject.dll</HintPath>
    </Reference>
    <Reference Include="Printing">
      <HintPath>..\..\Interface\Interface Binaries\Printing.dll</HintPath>
    </Reference>
    <Reference Include="ProjectLocalization">
      <HintPath>..\..\Interface\Interface Binaries\ProjectLocalization.dll</HintPath>
    </Reference>
    <Reference Include="Refactoring">
      <HintPath>..\..\Interface\Interface Binaries\Refactoring.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TargetSettings">
      <HintPath>..\..\Interface\Interface Binaries\TargetSettings.dll</HintPath>
    </Reference>
    <Reference Include="TaskConfig">
      <HintPath>..\..\Interface\Interface Binaries\TaskConfig.dll</HintPath>
    </Reference>
    <Reference Include="ToolBox">
      <HintPath>..\..\Interface\Interface Binaries\ToolBox.dll</HintPath>
    </Reference>
    <Reference Include="UndoManager">
      <HintPath>..\..\Interface\Interface Binaries\UndoManager.dll</HintPath>
    </Reference>
    <Reference Include="Utilities, Version=3.1.0.0, Culture=neutral, PublicKeyToken=83380e73b2486719, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Interface\GAC Binaries\Utilities\3.1.6.2\Utilities.dll</HintPath>
    </Reference>
    <Reference Include="UtilitiesContrib, Version=3.0.0.0, Culture=neutral, PublicKeyToken=83380e73b2486719, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Interface\GAC Binaries\UtilitiesContrib\3.0.0.0\UtilitiesContrib.dll</HintPath>
    </Reference>
    <Reference Include="Views">
      <HintPath>..\..\Interface\Interface Binaries\Views.dll</HintPath>
    </Reference>
    <Reference Include="WatchList">
      <HintPath>..\..\Interface\Interface Binaries\WatchList.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;%25CDS_Common%25\IPMCLI.EXE&quot; /i:&quot;$(TargetPath)&quot;" />
  </Target>
</Project>