# AP

./: .gitignore
PlugIns/DeviceEditor/: DeviceEditor.plugin.csproj  DeviceEditor.plugin.sln
PlugIns/DeviceEditor/Properties/: AssemblyInfo.cs  launchSettings.json
PlugIns/DeviceEditor/_3S/CoDeSys/DeviceEditor/: APEnvironment.cs  AddressAction.cs  AppearanceFactoryManager.cs  AssociatedDeviceEditor.cs  BooleanTreeTableViewEditor.cs  BusTaskItem.cs  CombinedParameterFilter.cs  ConnectorEditorFactoryManager.cs  ConnectorIoMappingEditor.cs  ConnectorParameterEditor.cs  ConnectorParameterEditorFactory.cs  ConnectorParameterSetProvider.cs  DataElementNode.cs  DependencyBag.cs  DescriptionNode.cs  DeviceCommunicationEditorFactoryManager.cs  DeviceEditor.cs  DeviceEditor.resx  DeviceEditorAutomaticRefactoringOperationDefinitions.cs  DeviceEditorColumnStorage.cs  DeviceEditorExportableOption.cs  DeviceEditorFactory.cs  DeviceEditorFactoryManager.cs  DeviceHelper.cs  DeviceInformationControl.cs  DeviceInformationControl.resx  DeviceInformationPrintPainter.cs  DeviceIoMappingEditor.cs  DeviceParameterEditor.cs  DeviceParameterEditorFactory.cs  DeviceParameterPrintPainter.cs  DeviceParameterSetProvider.cs  DevicePrintPainter.cs  DevicePropertiesEditor.cs  DevicePropertiesEditor.resx  DevicePropertiesEditorFactory.cs  EditorInfo.cs  EditorList.cs  EmptyValueData.cs  EnumValueData.cs  (+97 more)
PlugIns/DeviceObject/: DeviceObject.plugin.csproj  DeviceObject.plugin.sln
PlugIns/DeviceObject/Properties/: AssemblyInfo.cs  launchSettings.json
PlugIns/DeviceObject/_3S/CoDeSys/DeviceObject/: APEnvironment.cs  AbstractDeviceCmd.cs  AbstractImportExportCommand.cs  AbstractSlotAction.cs  AdapterBase.cs  AdapterList.cs  AddDeviceCmd.cs  AddDeviceForm.cs  AddDeviceForm.resx  AddDeviceFormEx.cs  AddDeviceFormEx.resx  AddrToChannelMap.cs  AlwaysMappingDiffNode.cs  ApplicationController.cs  ArrayType.cs  ArrayTypeBorder.cs  BitDataLocation.cs  BitWordAddressFlatAdressAssignmentStrategy.cs  BitfieldType.cs  BusCycleDiffNode.cs  ByteAddressFlatAdressAssignmentStrategy.cs  ChannelMap.cs  ChannelRef.cs  ChildObject.cs  Common.cs  CommunicationSettings.cs  CommunicationSettingsBase.cs  CompileOptions.cs  CompositeDeviceCatalogFilter.cs  ConfigModeForm.cs  ConfigModeForm.resx  Connector.cs  ConnectorBase.cs  ConnectorComparer.cs  ConnectorList.cs  ConnectorMap.cs  ConnectorMapList.cs  ConnectorObjectFactory.cs  ConnectorSearch.cs  ConnectorTagAttributes.cs  (+250 more)
PlugIns/OnlineCommands/: OnlineCommands.plugin.csproj  OnlineCommands.plugin.sln
PlugIns/OnlineCommands/Properties/: AssemblyInfo.cs  launchSettings.json
PlugIns/OnlineCommands/_3S/CoDeSys/OnlineCommands/: APEnvironment.cs  AbstractDisplayModeCommand.cs  ActiveApplicationSelectorTextCommand.cs  AddOnlineUserCommand.cs  AdditionalSourceDownloadFilesDialog.cs  AdditionalSourceDownloadFilesDialog.resx  AdditionalSourceDownloadFilesDialog.zh-CHS.resx  ApplicationComboBoxItem.cs  ApplicationContentDiffView.cs  ApplicationContentDiffView.resx  ApplicationContentViewModel.cs  ApplicationInfoDialogWithContent.cs  ApplicationInfoDialogWithContent.resx  ApplicationInfoDialogWithContent.zh-CHS.resx  ApplicationItem.cs  ApplicationMultipleDownloadItem.cs  ApplicationStateStatusField.cs  ArchiveCategoryNode.cs  ArchiveModel.cs  CannotRemoveDeviceOrApplicationWhichIsOnlineException.cs  ChangeNode.cs  ChangePasswordOnlineUserCommand.cs  ChangeTreeTableModel.cs  ChangedLMObjectComparer.cs  Common.cs  CompileDiffState.cs  ConnectToDeviceCommand.cs  CreateBootApplicationCommand.cs  DeleteApplicationFromDevice.cs  DependencyBag.cs  DetailsEventArgs.cs  DeviceComboBoxItem.cs  DeviceOperatingModeStatusField.cs  DisconnectFromDeviceCommand.cs  DisplayModeBinaryCommand.cs  DisplayModeDecimalCommand.cs  DisplayModeHexadecimalCommand.cs  DownloadActiveApplicationCommand.cs  DownloadMessage.cs  DownloadMessageCategory.cs  (+147 more)
PlugIns/TabularDeclarationEditor/: TabularDeclarationEditor.plugin.csproj  TabularDeclarationEditor.plugin.sln
PlugIns/TabularDeclarationEditor/Properties/: AssemblyInfo.cs  launchSettings.json
PlugIns/TabularDeclarationEditor/_3S/CoDeSys/TabularDeclarationEditor/: APEnvironment.cs  AbstractCommand.cs  AbstractUndoableAction.cs  AbstractVariableListNode.cs  AttributeDialog.cs  AttributeDialog.resx  AttributeDialog.zh-CHS.resx  AttributeEditor.cs  AutoRefactoringHelper.cs  BoldRenderer.cs  ClipboardData.cs  CommandCategory.cs  CommentEditor.cs  Common.cs  DataTypeEditor.cs  DeleteAction.cs  DependencyBag.cs  EditDeclarationHeaderCommand.cs  EmptyListNode.cs  IECTextEditorOptions.cs  IInitValueDialogService2.cs  IPOUHeaderDialog.cs  InitializationEditor.cs  InsertAction.cs  InsertCommand.cs  InterfaceHeaderDialog.cs  InterfaceHeaderDialog.resx  InterfaceHeaderDialog.zh-CHS.resx  ItalicRenderer.cs  LineCellData.cs  LineRenderer.cs  MethodHeaderDialog.cs  MethodHeaderDialog.resx  MethodHeaderDialog.zh-CHS.resx  ModelToken.cs  ModelTokenRange.cs  ModelTokenType.cs  MoveDownAction.cs  MoveDownCommand.cs  MoveUpAction.cs  (+44 more)
PlugIns/WatchList/: WatchList.plugin.csproj  WatchList.plugin.sln
PlugIns/WatchList/Properties/: AssemblyInfo.cs  launchSettings.json
PlugIns/WatchList/_3S/CoDeSys/WatchList/: APEnvironment.cs  AbstractViewCommand.cs  AddAllForcesToWatchListCommand.cs  AddWatchCommand.cs  AddressOnlineVarRef.cs  AddressWatchListNode.cs  ApplicationPrefixEditor.cs  ApplicationPrefixItem.cs  ApplicationPrefixRenderer.cs  CastExpressionFormatter.cs  ChangeForceValueService.cs  Common.cs  CompoundOnlineVarRef.cs  DependencyBag.cs  DynamicInterfaceInstanceWatchListNode.cs  EmptyValueData.cs  ErrorValueData.cs  EvaluationContext.cs  ExecutionPointWarningNode.cs  ExpressionData.cs  ExpressionEditor.cs  ExpressionRenderer.cs  ForceListView.cs  ForceListView.resx  ForceListView.zh-CHS.resx  ForceListViewFactory.cs  ForceListWatchCommand.cs  GlobalForceWatchListViewFactory.cs  GlobalOptionsHelper.cs  GlobalWatchListViewFactory.cs  GlobalWatchListViewFactory1.cs  GlobalWatchListViewFactory2.cs  GlobalWatchListViewFactory3.cs  GlobalWatchListViewFactory4.cs  (+45 more)
(+202 files in other folders)
